^HMOREF(2,619919,0)="1^"
^HMOREF(2,619919,100)="5^44856^18^^AUTHORIZATION^63390^^^1^0^63390^600^^^^^^^^^^^^^^^^^^^^29573"
^HMOREF(2,619919,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,619919,100.2)="MKELLIHER^63405^49158"
^HMOREF(2,619919,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,619919,102)="5*MKELLIHER*63405/"
^HMOREF(2,619919,155)="^^^^^^^3"
^HMOREF(2,619919,156)="12106911^^1^^^200^3500^^^^^^2^1"
^HMOREF(2,621598,0)="2^"
^HMOREF(2,621598,100)="5^45003^18^^PRECERTIFICATION^63396^^^1^0^63396^734^^^^^^^^^^^^^^^^^^^^29673"
^HMOREF(2,621598,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,621598,100.2)="SLANZA^63407^29506"
^HMOREF(2,621598,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,621598,102)="5*SLANZA*63407/"
^HMOREF(2,621598,155)="^^^^^^^2"
^HMOREF(2,621598,156)="10072814315^^1^^^230^3535^^^^^^2^1"
^HMOREF(2,621598,200)="5^45632^18^^AUTHORIZATION^63395^^^1^0^63395^131^^^^^^^^^^^^^^^^^^^^30106"
^HMOREF(2,621598,200,"AUTHPX","HEADER")="^^"
^HMOREF(2,621598,200.2)="TFUENTES^63418^34485"
^HMOREF(2,621598,200.8)="^^^^^^^^^^^^1"
^HMOREF(2,621598,202)="5*TFUENTES*63418/"
^HMOREF(2,621598,255)="^^^^^^^3"
^HMOREF(2,621598,256)="0000519447^^1^^^210^3495^^^^^^2^1"
^HMOREF(2,623688,0)="1^"
^HMOREF(2,623688,100)="5^47075^15^^REFERRAL^63441^63616^^1^0^63441^10^^^^^^^^^^^6^^^^^^^^^31061"
^HMOREF(2,623688,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,623688,100,"BAR",2115754)="623688^22^100"
^HMOREF(2,623688,100,"HIST",0)="46000^1^^1^1"
^HMOREF(2,623688,100,"SCHED",0)="0^1"
^HMOREF(2,623688,100,"SCHED",1852781)="63441^46800"
^HMOREF(2,623688,100.2)="THKOWAL^63441^45035"
^HMOREF(2,623688,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,623688,100.9)="46000^46000^0^0^0^1^^^^^^0^1^"
^HMOREF(2,623688,102)="5*THKOWAL*63441/"
^HMOREF(2,623688,155)="^^^^^^^1"
^HMOREF(2,623688,156)="SCRIPT^^1^^^364^1201^^^^^^2^1"
^HMOREF(2,624340,0)="1^"
^HMOREF(2,624340,100)="5^45841^18^^AUTHORIZATION^63407^^^1^0^63407^698^^^^^^^^^^^^^^^^^^^^30257"
^HMOREF(2,624340,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,624340,100.2)="TFUENTES^63420^37409"
^HMOREF(2,624340,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,624340,102)="5*TFUENTES*63420/"
^HMOREF(2,624340,155)="^^^^^^^3"
^HMOREF(2,624340,156)="IP0015499838^^1^^^311^2037^^^^^^2^1"
^HMOREF(2,624870,0)="1^"
^HMOREF(2,624870,100)="5^45994^21^^AUTHORIZATION^63401^63403^^1^0^63401^311^^^^^^^^^^^^^^^^^^^^30356"
^HMOREF(2,624870,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,624870,100.2)="RSCULLY^63423^35911"
^HMOREF(2,624870,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,624870,102)="5*RSCULLY*63423/"
^HMOREF(2,624870,155)="^^^^^^^3"
^HMOREF(2,624870,156)="140803092555^^1^^^450^3948^^^^^^2^1"
^HMOREF(2,625690,0)="1^"
^HMOREF(2,625690,100)="5^46227^18^^AUTHORIZATION^63417^^^1^0^63417^600^^^^^^^^^^^^^^^^^^^^30513"
^HMOREF(2,625690,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,625690,100.2)="MKELLIHER^63426^37009"
^HMOREF(2,625690,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,625690,102)="5*MKELLIHER*63426/"
^HMOREF(2,625690,155)="^^^^^^^3"
^HMOREF(2,625690,156)="7778976400^^1^^^308^2115^^^^^^2^1"
^HMOREF(2,625945,0)="1^"
^HMOREF(2,625945,100)="5^46327^21^^AUTHORIZATION^63417^63420^^1^0^63417^308^^^^^^^^^^^^^^^^^^^^30575"
^HMOREF(2,625945,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,625945,100.2)="RSCULLY^63427^37358"
^HMOREF(2,625945,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,625945,102)="5*RSCULLY*63427/"
^HMOREF(2,625945,155)="^^^^^^^3"
^HMOREF(2,625945,156)="140820104476^^1^^^450^3920^^^^^^2^1"
^HMOREF(2,626815,0)="1^"
^HMOREF(2,626815,100)="5^46707^18^^REFERRAL^63433^63612^^1^0^63433^116^^^^^^^^^^^20^^^^^^^^^30817"
^HMOREF(2,626815,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,626815,100,"BAR",2106868)="626815^11^200"
^HMOREF(2,626815,100,"HIST",0)="18500^2^^1"
^HMOREF(2,626815,100.2)="DRUGGIERI^63435^40825"
^HMOREF(2,626815,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,626815,100.9)="18500^18500^0^0^0^2^^^^^^0^1^"
^HMOREF(2,626815,102)="5*DRUGGIERI*63435/"
^HMOREF(2,626815,155)="^^^^^^^1"
^HMOREF(2,626815,156)="103113579^^1^^^305^2385^^^^^^2^1"
^HMOREF(2,627029,0)="1^"
^HMOREF(2,627029,100)="5^47337^18^^AUTHORIZATION^63430^^^1^0^63430^133^^^^^^^^^^^^^^^^^^^^31212"
^HMOREF(2,627029,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,627029,100.2)="TFUENTES^63446^35458"
^HMOREF(2,627029,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,627029,102)="5*TFUENTES*63446/"
^HMOREF(2,627029,155)="^^^^^^^3"
^HMOREF(2,627029,156)="6523067^^1^^^321^4887^^^^^^2^1"
^HMOREF(2,627051,0)="1^"
^HMOREF(2,627051,100)="5^49206^15^^REFERRAL^63476^63656^^1^0^63524^319^^^^^^^^^^^6^^^^^^^^^32322"
^HMOREF(2,627051,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,627051,100.2)="SPICONE^63477^31224^SPICONE^63524"
^HMOREF(2,627051,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,627051,102)="5*SPICONE*63477/"
^HMOREF(2,627051,155)="^^^^^^^1"
^HMOREF(2,627051,156)="FJPITI631^^1^^^450^3447^^^^^^2^1"
^HMOREF(2,627155,0)="1^"
^HMOREF(2,627155,100)="5^47245^18^^AUTHORIZATION^63433^^^1^0^63433^700^^^^^^^^^^^^^^^^^^^^31160"
^HMOREF(2,627155,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,627155,100.2)="MKELLIHER^63445^41317"
^HMOREF(2,627155,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,627155,102)="5*MKELLIHER*63445/"
^HMOREF(2,627155,155)="^^^^^^^3"
^HMOREF(2,627155,156)="018VFBK2^^1^^^301^2970^^^^^^2^1"
^HMOREF(2,628011,0)="1^"
^HMOREF(2,628011,100)="5^46909^21^^AUTHORIZATION^63422^63425^^1^0^63422^282^^^^^^^^^^^^^^^^^^^^30948"
^HMOREF(2,628011,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,628011,100.2)="RSCULLY^63439^44882"
^HMOREF(2,628011,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,628011,102)="5*RSCULLY*63439/"
^HMOREF(2,628011,155)="^^^^^^^3"
^HMOREF(2,628011,156)="0000570617^^1^^^210^3633^^^^^^2^1"
^HMOREF(2,628136,0)="1^"
^HMOREF(2,628136,100)="5^52262^18^^AUTHORIZATION^63526^^^1^0^63526^136^^^^^^^^^^^^^^^^^^^^34161"
^HMOREF(2,628136,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,628136,100.2)="RLOWE^63539^34876"
^HMOREF(2,628136,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,628136,102)="5*RLOWE*63539/"
^HMOREF(2,628136,155)="^^^^^^^3"
^HMOREF(2,628136,156)="0000824485^^1^^^450^3017^^^^^^2^1"
^HMOREF(2,629043,0)="1^"
^HMOREF(2,629043,100)="5^60581^18^^PRECERTIFICATION^63673^^^1^0^63673^776^^^^^^^^^^^^^^^^^^^^39096"
^HMOREF(2,629043,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,629043,100.2)="SLANZA^63708^52274"
^HMOREF(2,629043,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,629043,102)="5*SLANZA*63708/"
^HMOREF(2,629043,155)="^^^^^^^2"
^HMOREF(2,629043,156)="0001277258^^1^^^210^4306^^^^^^2^1"
^HMOREF(2,629227,0)="1^"
^HMOREF(2,629227,100)="5^61467^18^^AUTHORIZATION^63676^^^1^0^63676^138^^^^^^^^^^^^^^^^^^^^39585"
^HMOREF(2,629227,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,629227,100.2)="TFUENTES^63725^55922"
^HMOREF(2,629227,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,629227,102)="5*TFUENTES*63725/"
^HMOREF(2,629227,155)="^^^^^^^3"
^HMOREF(2,629227,156)="0001290547^^1^^^450^3473^^^^^^2^1"
^HMOREF(2,630146,0)="1^"
^HMOREF(2,630146,100)="5^47862^18^^REFERRAL^63449^63814^^1^0^63454^203^^^^^^^^^^^8^^^^^^^^^31532"
^HMOREF(2,630146,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,630146,100.2)="TRUCCI^63454^51664"
^HMOREF(2,630146,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,630146,102)="5*TRUCCI*63454/"
^HMOREF(2,630146,155)="^^^^^^^1"
^HMOREF(2,630146,156)="01234^^1^^^364^2986^^^^^^2^1"
^HMOREF(2,630728,0)="1^"
^HMOREF(2,630728,100)="5^47782^21^^AUTHORIZATION^63441^63447^^1^0^63441^305^^^^^^^^^^^^^^^^^^^^31483"
^HMOREF(2,630728,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,630728,100.2)="RSCULLY^63453^50925"
^HMOREF(2,630728,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,630728,102)="5*RSCULLY*63453/"
^HMOREF(2,630728,155)="^^^^^^^3"
^HMOREF(2,630728,156)="2954447^^1^^^230^3871^^^^^^2^1"
^HMOREF(2,631172,0)="1^"
^HMOREF(2,631172,100)="5^48319^18^^REFERRAL^63460^63641^^1^0^63461^446^^^^^^^^^^^6^^^^^^^^^31821"
^HMOREF(2,631172,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,631172,100,"BAR",2166744)="631172^22^100"
^HMOREF(2,631172,100,"BAR",2267082)="631172^22^300"
^HMOREF(2,631172,100,"HIST",0)="50000^2^^2^1"
^HMOREF(2,631172,100,"SCHED",0)="0^2"
^HMOREF(2,631172,100,"SCHED",1941710)="63461^46800"
^HMOREF(2,631172,100,"SCHED",1956072)="63484^57600"
^HMOREF(2,631172,100,"SCHED",2030737)="63498^52200"
^HMOREF(2,631172,100.2)="KBECK^63461^48693"
^HMOREF(2,631172,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,631172,100.9)="50000^50000^0^0^0^2^^^^^^0^2^"
^HMOREF(2,631172,102)="5*KBECK*63461/"
^HMOREF(2,631172,155)="^^^^^^^1"
^HMOREF(2,631172,156)="R10074580^^1^^^450^169^^^^^^2^1"
^HMOREF(2,632202,0)="1^"
^HMOREF(2,632202,100)="5^48292^21^^AUTHORIZATION^63447^63449^^1^0^63447^309^^^^^^^^^^^^^^^^^^^^31804"
^HMOREF(2,632202,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,632202,100.2)="RSCULLY^63461^35561"
^HMOREF(2,632202,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,632202,102)="5*RSCULLY*63461/"
^HMOREF(2,632202,155)="^^^^^^^3"
^HMOREF(2,632202,156)="140919125603^^1^^^450^3926^^^^^^2^1"
^HMOREF(2,632921,0)="1^"
^HMOREF(2,632921,100)="5^49646^15^^REFERRAL^63432^63611^^1^0^63487^713^^^^^^^^^^^6^^^^^^^^^32581"                                                               ^HMOREF(2,632921,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,632921,100,"BAR",2233474)="632921^22^100"
^HMOREF(2,632921,100,"HIST",0)="44000^2^^1^1"
^HMOREF(2,632921,100,"SCHED",0)="0^1"
^HMOREF(2,632921,100,"SCHED",1965614)="63487^36000"
^HMOREF(2,632921,100.2)="THKOWAL^63487^39014"
^HMOREF(2,632921,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,632921,100.9)="44000^44000^0^0^0^2^^^^^^0^1^"
^HMOREF(2,632921,102)="5*THKOWAL*63487/"
^HMOREF(2,632921,155)="^^^^^^^1"
^HMOREF(2,632921,156)="script^^1^^^480^5343^^^^^^2^1"
^HMOREF(2,634352,0)="2^"
^HMOREF(2,634352,100)="5^48928^18^^AUTHORIZATION^63461^^^1^0^63461^475^^^^^^^^^^^^^^^^^^^^32161"
^HMOREF(2,634352,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,634352,100.2)="TFUENTES^63473^50464"
^HMOREF(2,634352,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,634352,102)="5*TFUENTES*63473/"
^HMOREF(2,634352,155)="^^^^^^^3"
^HMOREF(2,634352,156)="6787372800000000^^1^^^303^2141^^^^^^2^1"
^HMOREF(2,634352,200)="5^51239^18^^AUTHORIZATION^63510^^^1^0^63510^19^^^^^^^^^^^^^^^^^^^^32161"
^HMOREF(2,634352,200,"AUTHPX","HEADER")="^^"
^HMOREF(2,634352,200.2)="TFUENTES^63517^36113"
^HMOREF(2,634352,200.8)="^^^^^^^^^^^^1"
^HMOREF(2,634352,202)="5*TFUENTES*63517/"
^HMOREF(2,634352,255)="^^^^^^^3"
^HMOREF(2,634352,256)="0481763800000000^^1^^^303^2141^^^^^^2^1"
^HMOREF(2,635965,0)="1^"
^HMOREF(2,635965,100)="5^49424^18^^AUTHORIZATION^63474^^^1^0^63474^139^^^^^^^^^^^^^^^^^^^^32446"
^HMOREF(2,635965,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,635965,100.2)="RLOWE^63482^36059"
^HMOREF(2,635965,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,635965,102)="5*RLOWE*63482/"
^HMOREF(2,635965,155)="^^^^^^^3"
^HMOREF(2,635965,156)="0006668151^^1^^^321^4296^^^^^^2^1"
^HMOREF(2,639003,0)="1^"
^HMOREF(2,639003,100)="5^50767^21^^AUTHORIZATION^63496^63498^^1^0^63496^311^^^^^^^^^^^^^^^^^^^^33276"
^HMOREF(2,639003,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,639003,100.2)="RSCULLY^63508^54331"
^HMOREF(2,639003,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,639003,102)="5*RSCULLY*63508/"
^HMOREF(2,639003,155)="^^^^^^^3"
^HMOREF(2,639003,156)="0000748934^^1^^^210^3948^^^^^^2^1"
^HMOREF(2,639227,0)="2^"
^HMOREF(2,639227,100)="5^50301^18^^PRECERTIFICATION^63466^^^1^0^63466^368^^^^^^^^^^^^^^^^^^^^32976"                                                             ^HMOREF(2,639227,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,639227,100.2)="SLANZA^63498^40445"
^HMOREF(2,639227,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,639227,102)="5*SLANZA*63498/"
^HMOREF(2,639227,155)="^^^^^^^2"
^HMOREF(2,639227,156)="7913665200^^1^^^308^687^^^^^^2^1"
^HMOREF(2,639227,200)="5^52213^18^^PRECERTIFICATION^63493^^^1^0^63493^890^^^^^^^^^^^^^^^^^^^^32976"
^HMOREF(2,639227,200,"AUTHPX","HEADER")="^^"
^HMOREF(2,639227,200.2)="SLANZA^63538^40221"
^HMOREF(2,639227,200.8)="^^^^^^^^^^^^1"
^HMOREF(2,639227,202)="5*SLANZA*63538/"
^HMOREF(2,639227,255)="^^^^^^^2"
^HMOREF(2,639227,256)="7991109100^^1^^^308^687^^^^^^2^1"
^HMOREF(2,639467,0)="1^"
^HMOREF(2,639467,100)="5^50995^18^^REFERRAL^63502^63682^^1^0^63511^599^1^^^^^^^^^^6^^^^^^^^^33413"
^HMOREF(2,639467,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,639467,100.2)="DDRAGONETTI^63511^53748"
^HMOREF(2,639467,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,639467,102)="5*DDRAGONETTI*63511/"
^HMOREF(2,639467,155)="^^^^^^^1"
^HMOREF(2,639467,156)="FKKPe4630^^1^^^450^4704^^^^^^2^1"
^HMOREF(2,639489,0)="1^"
^HMOREF(2,639489,100)="5^50636^18^^REFERRAL^63501^63866^^1^0^63501^117^^^^^^^^^^^3^^^^^^^^^33177"
^HMOREF(2,639489,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,639489,100,"BAR",2283910)="639489^11^100"
^HMOREF(2,639489,100,"HIST",0)="22000^1^^1^1"
^HMOREF(2,639489,100,"SCHED",0)="0^1"
^HMOREF(2,639489,100,"SCHED",2052414)="63505^36000"
^HMOREF(2,639489,100.2)="SDONAHOE^63505^36464"
^HMOREF(2,639489,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,639489,100.9)="22000^22000^0^0^0^1^^^^^^0^1^"
^HMOREF(2,639489,102)="5*SDONAHOE*63505/"
^HMOREF(2,639489,155)="^^^^^^^1"
^HMOREF(2,639489,156)="145105531^^1^^^303^3897^^^^^^2^1"
^HMOREF(2,640833,0)="1^"
^HMOREF(2,640833,100)="5^51546^18^^REFERRAL^63524^63704^^1^0^63524^262^^^^^^^^^^^6^^^^^^^^^33738"
^HMOREF(2,640833,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,640833,100,"BAR",2328806)="640833^22^100"
^HMOREF(2,640833,100,"HIST",0)="40000^1^^1^1"
^HMOREF(2,640833,100,"SCHED",0)="^1"
^HMOREF(2,640833,100,"SCHED",2101650)="63524^54000"
^HMOREF(2,640833,100.2)="GERODRIGUEZ^63524^55098"
^HMOREF(2,640833,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,640833,100.9)="40000^40000^0^0^0^1^^^^^^0^1^"
^HMOREF(2,640833,102)="5*GERODRIGUEZ*63524/"
^HMOREF(2,640833,155)="^^^^^^^1"
^HMOREF(2,640833,156)="FLCO0N011^^1^^^450^1431^^^^^^2^1"
^HMOREF(2,641893,0)="1^"
^HMOREF(2,641893,100)="5^51322^16^^AUTHORIZATION^63512^63512^^1^0^63512^275^^^^^^^^^^^^^^^^^^^^33611"
^HMOREF(2,641893,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,641893,100,"BAR",2317366)="641893^23^100"
^HMOREF(2,641893,100,"HIST",0)="52500^1^^1^1"
^HMOREF(2,641893,100,"SCHED",0)="1^1"
^HMOREF(2,641893,100,"SCHED",2085967)="63512^64800"
^HMOREF(2,641893,100.2)="GBELO^63519^42891"
^HMOREF(2,641893,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,641893,100.9)="52500^52500^0^0^0^1^^^^^^0^1^"
^HMOREF(2,641893,102)="5*GBELO*63519/"
^HMOREF(2,641893,155)="^^^^^^^3"
^HMOREF(2,641893,156)="NOT NEC OUT PT^^1^^^230^1730^^^^^^2^1"
^HMOREF(2,641986,0)="1^"
^HMOREF(2,641986,100)="5^51068^21^^AUTHORIZATION^63498^63500^^1^0^63498^305^^^^^^^^^^^^^^^^^^^^33456"
^HMOREF(2,641986,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,641986,100.2)="RSCULLY^63514^35903"
^HMOREF(2,641986,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,641986,102)="5*RSCULLY*63514/"
^HMOREF(2,641986,155)="^^^^^^^3"
^HMOREF(2,641986,156)="206775641^^1^^^364^3871^^^^^^2^1"
^HMOREF(2,642010,0)="1^"
^HMOREF(2,642010,100)="5^51567^18^^AUTHORIZATION^63514^^^1^0^63514^525^^^^^^^^^^^^^^^^^^^^33754"
^HMOREF(2,642010,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,642010,100.2)="MKELLIHER^63525^28711"
^HMOREF(2,642010,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,642010,102)="5*MKELLIHER*63525/"
^HMOREF(2,642010,155)="^^^^^^^3"
^HMOREF(2,642010,156)="IP0018029970^^1^^^312^2970^^^^^^2^1"
^HMOREF(2,644000,0)="1^"
^HMOREF(2,644000,100)="5^52897^18^^REFERRAL^63539^63719^^1^0^63558^599^^^^^^^^^^^6^^^^^^^^^34562"
^HMOREF(2,644000,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,644000,100.2)="TRUCCI^63558^40209"
^HMOREF(2,644000,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,644000,102)="5*TRUCCI*63558/"
^HMOREF(2,644000,155)="^^^^^^^1"
^HMOREF(2,644000,156)="FLRQLH110^^1^^^450^2086^^^^^^2^1"
^HMOREF(2,644830,0)="1^"
^HMOREF(2,644830,100)="5^53092^16^^AUTHORIZATION^63358^63612^^1^0^63279^887^6^^^^^^^^^^7^^^^^^^^^34684"
^HMOREF(2,644830,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,644830,100,"SCHED",0)="0^0"
^HMOREF(2,644830,100,"SCHED",2127123)="63573^32400"
^HMOREF(2,644830,100.01)="LEFT GSV 36478/36475 37765/37766"
^HMOREF(2,644830,100.02)=""
^HMOREF(2,644830,100.2)="MSCALZO^63560^53636^MSCALZO^63561^MSCALZO^63561"
^HMOREF(2,644830,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,644830,102)="5*MSCALZO*63560/"
^HMOREF(2,644830,155)="^^^^^^^3"
^HMOREF(2,644830,156)="267676^^1^^^210^530^^^^^^2^1"
^HMOREF(2,645790,0)="1^"
^HMOREF(2,645790,100)="5^56648^18^^REFERRAL^63613^63793^^1^0^63634^251^^^^^^^^^^^5^^^^^^^^^36789"
^HMOREF(2,645790,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,645790,100.2)="ZDEMORAIS^63634^52410"
^HMOREF(2,645790,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,645790,102)="5*ZDEMORAIS*63634/"
^HMOREF(2,645790,155)="^^^^^^^1"
^HMOREF(2,645790,156)="GCBMXG920^^1^^^450^3863^^^^^^2^1"
^HMOREF(2,646622,0)="3^"
^HMOREF(2,646622,100)="5^52587^16^^AUTHORIZATION^63540^63542^^1^0^63539^275^^^^^^^^^^^^^^^^^^^^34368"
^HMOREF(2,646622,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,646622,100,"BAR",2400753)="646622^23^100"
^HMOREF(2,646622,100,"HIST",0)="55000^1^^1"
^HMOREF(2,646622,100,"SCHED",0)="1^1"
^HMOREF(2,646622,100,"SCHED",2150949)="63540^65400"
^HMOREF(2,646622,100.2)="GBELO^63550^48006"
^HMOREF(2,646622,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,646622,100.9)="55000^55000^0^0^0^1^^^^^^0^1^"
^HMOREF(2,646622,102)="5*GBELO*63550/"
^HMOREF(2,646622,155)="^^^^^^^3"
^HMOREF(2,646622,156)="0000868630^^1^^^450^3948^^^^^^2^1"
^HMOREF(2,646622,200)="5^53707^18^^REFERRAL^63573^63753^^1^0^63573^265^^^^^^^^^^^6^^^^^^^^^34368"                                                               ^HMOREF(2,646622,200,"AUTHPX","HEADER")="^^"
^HMOREF(2,646622,200,"BAR",2837493)="646622^22^600"
^HMOREF(2,646622,200,"HIST",0)="19000^1^^1"
^HMOREF(2,646622,200,"SCHED",0)="^1"
^HMOREF(2,646622,200,"SCHED",2204652)="63573^36000"
^HMOREF(2,646622,200.2)="GERODRIGUEZ^63573^37164^GERODRIGUEZ^63573"
^HMOREF(2,646622,200.8)="^^^^^^^^^^^^1"
^HMOREF(2,646622,200.9)="19000^19000^0^0^0^1^^^^^^0^1^"
^HMOREF(2,646622,202)="5*GERODRIGUEZ*63573/"
^HMOREF(2,646622,255)="^^^^^^^1"
^HMOREF(2,646622,256)="GAUKGQ021^^1^^^450^4239^^^^^^2^1"
^HMOREF(2,646622,300)="5^54004^21^^AUTHORIZATION^63561^63565^^1^0^63561^262^^^^^^^^^^^^^^^^^^^^34368"
^HMOREF(2,646622,300,"AUTHPX","HEADER")="^^"
^HMOREF(2,646622,300.2)="RSCULLY^63580^53497"
^HMOREF(2,646622,300.8)="^^^^^^^^^^^^1"
^HMOREF(2,646622,302)="5*RSCULLY*63580/"
^HMOREF(2,646622,355)="^^^^^^^3"
^HMOREF(2,646622,356)="000914069^^1^^^450^3665^^^^^^2^1"
^HMOREF(2,646915,0)="1^"
^HMOREF(2,646915,100)="5^53809^21^^AUTHORIZATION^63566^63567^^1^0^63566^17^^^^^^^^^^^^^^^^^^^^35107"
^HMOREF(2,646915,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,646915,100.2)="RSCULLY^63574^44827"
^HMOREF(2,646915,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,646915,102)="5*RSCULLY*63574/"
^HMOREF(2,646915,155)="^^^^^^^3"
^HMOREF(2,646915,156)="IP0018734616^^1^^^311^4093^^^^^^2^1"
^HMOREF(2,647118,0)="1^"
^HMOREF(2,647118,100)="5^61193^18^^AUTHORIZATION^63700^^^1^0^63700^151^^^^^^^^^^^^^^^^^^^^39438"                                                                ^HMOREF(2,647118,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,647118,100.2)="TFUENTES^63720^51177"
^HMOREF(2,647118,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,647118,102)="5*TFUENTES*63720/"
^HMOREF(2,647118,155)="^^^^^^^3"
^HMOREF(2,647118,156)="0001345885^^1^^^210^4643^^^^^^2^1"
^HMOREF(2,648516,0)="1^"
^HMOREF(2,648516,100)="5^53284^18^^AUTHORIZATION^63552^^^1^0^63552^824^^^^^^^^^^^^^^^^^^^^34801"                                                                ^HMOREF(2,648516,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,648516,100.2)="MKELLIHER^63565^41713"
^HMOREF(2,648516,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,648516,102)="5*MKELLIHER*63565/"
^HMOREF(2,648516,155)="^^^^^^^3"
^HMOREF(2,648516,156)="207063928^^1^^^364^2970^^^^^^2^1"
^HMOREF(2,648960,0)="1^"
^HMOREF(2,648960,100)="5^57567^15^^REFERRAL^63638^63821^^1^0^63651^271^^^^^^^^^^^6^^^^^^^^^37320"                                                               ^HMOREF(2,648960,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,648960,100,"BAR",2716697)="648960^22^100"
^HMOREF(2,648960,100,"HIST",0)="40000^1^^1^1"
^HMOREF(2,648960,100,"SCHED",0)="0^1"
^HMOREF(2,648960,100,"SCHED",2178532)="63651^39600"
^HMOREF(2,648960,100.2)="THKOWAL^63651^38785"
^HMOREF(2,648960,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,648960,100.9)="40000^40000^0^0^0^1^^^^^^0^1^"
^HMOREF(2,648960,102)="5*THKOWAL*63651/"
^HMOREF(2,648960,155)="^^^^^^^1"
^HMOREF(2,648960,156)="gcAjFx120^^1^^^450^3751^^^^^^2^1"
^HMOREF(2,650156,0)="1^"
^HMOREF(2,650156,100)="5^53535^21^^AUTHORIZATION^63553^63558^^1^0^63553^162^^^^^^^^^^^^^^^^^^^^34952"
^HMOREF(2,650156,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,650156,100.2)="RSCULLY^63568^38360"
^HMOREF(2,650156,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,650156,102)="5*RSCULLY*63568/"
^HMOREF(2,650156,155)="^^^^^^^3"
^HMOREF(2,650156,156)="2652114800000000^^1^^^303^3472^^^^^^2^1"
^HMOREF(2,651760,0)="2^"
^HMOREF(2,651760,100)="5^54595^18^^REFERRAL^63586^63766^^1^0^63593^101^^^^^^^^^^^6^^^^^^^^^35584"
^HMOREF(2,651760,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,651760,100,"SCHED",0)="0^0"
^HMOREF(2,651760,100,"SCHED",2269488)="63593^34200"
^HMOREF(2,651760,100.2)="MBERNAL^63593^35161"
^HMOREF(2,651760,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,651760,102)="5*MBERNAL*63593/"
^HMOREF(2,651760,155)="^^^^^^^1"
^HMOREF(2,651760,156)="GBCLnv000^^1^^^450^3798^^^^^^2^1"
^HMOREF(2,651760,200)="5^57742^18^^REFERRAL^63586^63766^^1^0^63655^101^1^^^^^^^^^^5^^^^^^^^^35584"
^HMOREF(2,651760,200,"AUTHPX","HEADER")="^^"
^HMOREF(2,651760,200,"BAR",2725238)="651760^22^200"
^HMOREF(2,651760,200,"HIST",0)="46000^1^^1^1"
^HMOREF(2,651760,200,"SCHED",0)="^1"
^HMOREF(2,651760,200,"SCHED",2353504)="63655^46800"
^HMOREF(2,651760,200.2)="PLECLERCQ^63655^47322"
^HMOREF(2,651760,200.8)="^^^^^^^^^^^^1"
^HMOREF(2,651760,200.9)="46000^46000^0^0^0^1^^^^^^0^1^"
^HMOREF(2,651760,202)="5*PLECLERCQ*63655/"
^HMOREF(2,651760,255)="^^^^^^^1"
^HMOREF(2,651760,256)="GBCKnv000^^1^^^450^1794^^^^^^2^1"
^HMOREF(2,654669,0)="1^"
^HMOREF(2,654669,100)="5^55167^21^^AUTHORIZATION^63579^63591^^1^0^63579^265^^^^^^^^^^^^^^^^^^^^35925"
^HMOREF(2,654669,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,654669,100.2)="RSCULLY^63606^32216"
^HMOREF(2,654669,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,654669,102)="5*RSCULLY*63606/"
^HMOREF(2,654669,155)="^^^^^^^3"
^HMOREF(2,654669,156)="115109024^^1^^^230^3665^^^^^^2^1"
^HMOREF(2,654969,0)="1^"
^HMOREF(2,654969,100)="5^54415^21^^AUTHORIZATION^63584^63586^^1^0^63584^293^^^^^^^^^^^^^^^^^^^^35466"
^HMOREF(2,654969,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,654969,100.2)="RSCULLY^63588^28056"
^HMOREF(2,654969,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,654969,102)="5*RSCULLY*63588/"
^HMOREF(2,654969,155)="^^^^^^^3"
^HMOREF(2,654969,156)="1K980811^^1^^^200^3759^^^^^^2^1"
^HMOREF(2,655657,0)="1^"
^HMOREF(2,655657,100)="5^55489^18^^REFERRAL^63610^63974^^1^0^63610^197^8^^^^^^^^^^3^^^^^^^^^36108"
^HMOREF(2,655657,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,655657,100,"BAR",2596458)="655657^32^100"
^HMOREF(2,655657,100,"BAR",2886728)="655657^32^500"
^HMOREF(2,655657,100,"HIST",0)="35500^2^^2^1"
^HMOREF(2,655657,100,"SCHED",0)="0^2"
^HMOREF(2,655657,100,"SCHED",2274985)="63613^39600"
^HMOREF(2,655657,100,"SCHED",2486700)="63706^54000"
^HMOREF(2,655657,100.2)="SLACAVA^63610^29807"
^HMOREF(2,655657,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,655657,100.9)="35500^35500^0^0^0^2^^^^^^0^2^"
^HMOREF(2,655657,102)="5*SLACAVA*63610/"
^HMOREF(2,655657,155)="^^^^^^^1"
^HMOREF(2,655657,156)="15057N2915^^1^^^200^24^^^^^^2^1"
^HMOREF(2,656929,0)="2^"
^HMOREF(2,656929,100)="5^54983^21^^AUTHORIZATION^63596^63597^^1^0^63596^308^^^^^^^^^^^^^^^^^^^^35824"
^HMOREF(2,656929,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,656929,100.2)="RSCULLY^63601^46006"
^HMOREF(2,656929,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,656929,102)="5*RSCULLY*63601/"
^HMOREF(2,656929,155)="^^^^^^^3"
^HMOREF(2,656929,156)="C02590256^^1^^^452^3920^^^^^^2^1"
^HMOREF(2,656929,200)="5^55087^21^^AUTHORIZATION^63596^63597^^1^0^63596^275^^^^^^^^^^^^^^^^^^^^35824"
^HMOREF(2,656929,200,"AUTHPX","HEADER")="^^"
^HMOREF(2,656929,200,"BAR",2565288)="656929^23^100"
^HMOREF(2,656929,200,"HIST",0)="74500^2^^2"
^HMOREF(2,656929,200,"SCHED",0)="1^1"
^HMOREF(2,656929,200,"SCHED",2294554)="63597^18300"
^HMOREF(2,656929,200.2)="CRUSSO^63602^59528"
^HMOREF(2,656929,200.8)="^^^^^^^^^^^^1"
^HMOREF(2,656929,200.9)="74500^74500^0^0^0^2^^^^^^0^2^"
^HMOREF(2,656929,202)="5*CRUSSO*63602/"
^HMOREF(2,656929,255)="^^^^^^^3"
^HMOREF(2,656929,256)="c02590256^^1^^^452^3920^^^^^^2^1"
^HMOREF(2,657552,0)="1^"
^HMOREF(2,657552,100)="5^55298^18^^REFERRAL^63606^63971^^1^0^63606^104^25^^^^^^^^^^6^^^^^^^^^36007"
^HMOREF(2,657552,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,657552,100,"SCHED",0)="^1"
^HMOREF(2,657552,100,"SCHED",2304481)="63607^36900"
^HMOREF(2,657552,100.2)="CGARRIDO^63607^51240"
^HMOREF(2,657552,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,657552,102)="5*CGARRIDO*63607/"
^HMOREF(2,657552,155)="^^^^^^^1"
^HMOREF(2,657552,156)="78021419816470^^1^^^200^2680^^^^^^2^1"
^HMOREF(2,657662,0)="1^"
^HMOREF(2,657662,100)="5^55112^18^^AUTHORIZATION^63599^63601^^1^0^63613^787^^^^^^^^^^^^^^^^^^^^35898"
^HMOREF(2,657662,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,657662,100,"BAR",2570617)="657662^34^100"
^HMOREF(2,657662,100,"HIST",0)="35000^2^^2"
^HMOREF(2,657662,100.01)="3.2.15 - IP HOSP APPROVAL 1 DAY (2.18.15). KK"
^HMOREF(2,657662,100.02)="3.2.15 - IP HOSP APPROVAL 2 DAYS (2.16.15 - 2.17.15). KK"
^HMOREF(2,657662,100.03)=""
^HMOREF(2,657662,100.2)="KKONONOWITZ^63603^38839^KKONONOWITZ^63613^KKONONOWITZ^63613"
^HMOREF(2,657662,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,657662,100.9)="35000^35000^0^0^0^2^^^^^^0^2"
^HMOREF(2,657662,102)="5*KKONONOWITZ*63603/"
^HMOREF(2,657662,155)="^^^^^^^3"
^HMOREF(2,657662,156)="7042059^^1^^^200^2576^^^^^^2^1"
^HMOREF(2,657770,0)="2^"
^HMOREF(2,657770,100)="5^55975^18^^REFERRAL^63611^63791^^1^0^63621^14^^^^^^^^^^^6^^^^^^^^^36398"
^HMOREF(2,657770,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,657770,100,"BAR",2659079)="657770^22^200"
^HMOREF(2,657770,100,"HIST",0)="27500^1^^1"
^HMOREF(2,657770,100,"SCHED",0)="0^2"
^HMOREF(2,657770,100,"SCHED",2325592)="63617^46800"
^HMOREF(2,657770,100,"SCHED",2384317)="63634^50400"
^HMOREF(2,657770,100.2)="GERODRIGUEZ^63621^39274"
^HMOREF(2,657770,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,657770,100.9)="27500^27500^0^0^0^1^^^^^^0^1^"
^HMOREF(2,657770,102)="5*GERODRIGUEZ*63621/"
^HMOREF(2,657770,155)="^^^^^^^1"
^HMOREF(2,657770,156)="GBbLO3411^^1^^^450^3268^^^^^^2^1"
^HMOREF(2,657770,200)="5^56795^18^^REFERRAL^63636^63816^^1^0^63636^251^^^^^^^^^^^6^^^^^^^^^36398"                                                               ^HMOREF(2,657770,200,"AUTHPX","HEADER")="^^"
^HMOREF(2,657770,200,"BAR",2724353)="657770^22^300"
^HMOREF(2,657770,200,"HIST",0)="46000^1^^1^1"
^HMOREF(2,657770,200,"SCHED",0)="^1"
^HMOREF(2,657770,200,"SCHED",2410843)="63655^36000"
^HMOREF(2,657770,200.2)="PODONNELL^63636^54623"
^HMOREF(2,657770,200.8)="^^^^^^^^^^^^1"
^HMOREF(2,657770,200.9)="46000^46000^0^0^0^1^^^^^^0^1^"
^HMOREF(2,657770,202)="5*PODONNELL*63636/"
^HMOREF(2,657770,255)="^^^^^^^1"
^HMOREF(2,657770,256)="GCYKQZ810^^1^^^450^3268^^^^^^2^1"
^HMOREF(2,659878,0)="1^"
^HMOREF(2,659878,100)="5^55882^18^^REFERRAL^63620^63800^^1^0^63620^446^^^^^^^^^^^6^^^^^^^^^36342"
^HMOREF(2,659878,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,659878,100,"BAR",2632527)="659878^22^200"
^HMOREF(2,659878,100,"HIST",0)="27500^1^^1"
^HMOREF(2,659878,100,"SCHED",0)="0^3"
^HMOREF(2,659878,100,"SCHED",2341043)="63620^39600"
^HMOREF(2,659878,100,"SCHED",2346396)="63624^39600"
^HMOREF(2,659878,100,"SCHED",2361814)="63624^46800"
^HMOREF(2,659878,100,"SCHED",2509707)="63687^37800"
^HMOREF(2,659878,100.2)="KBECK^63620^40898"
^HMOREF(2,659878,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,659878,100.9)="27500^27500^0^0^0^1^^^^^^0^1^"
^HMOREF(2,659878,102)="5*KBECK*63620/"
^HMOREF(2,659878,155)="^^^^^^^1"
^HMOREF(2,659878,156)="GCIKw1110^^1^^^450^146^^^^^^2^1"
^HMOREF(2,660927,0)="1^"
^HMOREF(2,660927,100)="5^58907^9^^REFERRAL^63628^63903^^1^0^63676^104^6^^^^^^^^^^6^^^^^^^^^38119"
^HMOREF(2,660927,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,660927,100.2)="VCHIN^63676^51777"
^HMOREF(2,660927,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,660927,102)="5*VCHIN*63676/"
^HMOREF(2,660927,155)="^^^^^^^1"
^HMOREF(2,660927,156)="15076n8306^^1^^^210^4096^^^^^^2^1"
^HMOREF(2,661593,0)="1^"
^HMOREF(2,661593,100)="5^56377^18^^REFERRAL^63627^63992^^1^0^63627^117^^^^^^^^^^^6^^^^^^^^^36630"
^HMOREF(2,661593,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,661593,100.2)="DRUGGIERI^63629^31817"
^HMOREF(2,661593,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,661593,102)="5*DRUGGIERI*63629/"
^HMOREF(2,661593,155)="^^^^^^^1"
^HMOREF(2,661593,156)="15075N6193^^1^^^210^1042^^^^^^2^1"
^HMOREF(2,661929,0)="1^"
^HMOREF(2,661929,100)="5^56608^18^^REFERRAL^63612^63808^^1^0^63634^203^1^^^^^^^^^^6^^^^^^^^^36765"
^HMOREF(2,661929,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,661929,100.2)="DDRAGONETTI^63634^37690"
^HMOREF(2,661929,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,661929,102)="5*DDRAGONETTI*63634/"
^HMOREF(2,661929,155)="^^^^^^^1"
^HMOREF(2,661929,156)="GCQOWw601^^1^^^450^1930^^^^^^2^1"
^HMOREF(2,663316,0)="1^"
^HMOREF(2,663316,100)="5^57427^18^^REFERRAL^63648^64013^^1^0^63649^319^^^^^^^^^^^3^^^^^^^^^37235"
^HMOREF(2,663316,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,663316,100.2)="SPICONE^63649^37694"
^HMOREF(2,663316,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,663316,102)="5*SPICONE*63649/"
^HMOREF(2,663316,155)="^^^^^^^1"
^HMOREF(2,663316,156)="15096N4993^^1^^^200^238^^^^^^2^1"
^HMOREF(2,663705,0)="1^"
^HMOREF(2,663705,100)="5^57733^18^^AUTHORIZATION^63620^^^1^0^63620^173^^^^^^^^^^^^^^^^^^^^37412"
^HMOREF(2,663705,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,663705,100.2)="TFUENTES^63655^43025"
^HMOREF(2,663705,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,663705,102)="5*TFUENTES*63655/"
^HMOREF(2,663705,155)="^^^^^^^3"
^HMOREF(2,663705,156)="0001095846^^1^^^450^2990^^^^^^2^1"
^HMOREF(2,665336,0)="1^"
^HMOREF(2,665336,100)="5^58252^18^^REFERRAL^63648^63738^^1^0^63664^599^^^^^^^^^^^3^^^^^^^^^37714"
^HMOREF(2,665336,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,665336,100.2)="TRUCCI^63664^38338"
^HMOREF(2,665336,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,665336,102)="5*TRUCCI*63664/"
^HMOREF(2,665336,155)="^^^^^^^1"
^HMOREF(2,665336,156)="GDFNEW721^^1^^^450^3265^^^^^^2^1"
^HMOREF(2,665629,0)="2^"
^HMOREF(2,665629,100)="5^57330^18^^PRECERTIFICATION^63635^^^1^0^63635^347^^^^^^^^^^^^^^^^^^^^37184"
^HMOREF(2,665629,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,665629,100,"BAR",2744207)="665629^5^600"
^HMOREF(2,665629,100,"HIST",0)="17700^1^^1"
^HMOREF(2,665629,100.2)="SLANZA^63648^31826"
^HMOREF(2,665629,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,665629,100.9)="17700^17700^0^0^0^1^^^^^^0^1^"
^HMOREF(2,665629,102)="5*SLANZA*63648/"
^HMOREF(2,665629,155)="^^^^^^^2"
^HMOREF(2,665629,156)="126920580000^^1^^^303^932^^^^^^2^1"
^HMOREF(2,665629,200)="5^57775^18^^PRECERTIFICATION^63626^^^1^0^63626^349^^^^^^^^^^^^^^^^^^^^37184"
^HMOREF(2,665629,200,"AUTHPX","HEADER")="^^"
^HMOREF(2,665629,200.01)=""
^HMOREF(2,665629,200.02)=""
^HMOREF(2,665629,200.2)="SLANZA^63656^29509"
^HMOREF(2,665629,200.8)="^^^^^^^^^^^^1"
^HMOREF(2,665629,202)="5*SLANZA*63656/"
^HMOREF(2,665629,255)="^^^^^^^2"
^HMOREF(2,665629,256)="7878394800000000^^1^^^303^3144^^^^^^2^1"
^HMOREF(2,666538,0)="2^"
^HMOREF(2,666538,100)="5^59008^18^^REFERRAL^63663^63843^^1^0^63678^187^^^^^^^^^^^6^^^^^^^^^38180"
^HMOREF(2,666538,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,666538,100,"BAR",2801231)="666538^22^100"
^HMOREF(2,666538,100,"HIST",0)="35500^1^^1^1"
^HMOREF(2,666538,100,"SCHED",0)="^1"
^HMOREF(2,666538,100,"SCHED",2433118)="63678^32400"
^HMOREF(2,666538,100.2)="ZDEMORAIS^63678^33804"
^HMOREF(2,666538,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,666538,100.9)="35500^35500^0^0^0^1^^^^^^0^1^"
^HMOREF(2,666538,102)="5*ZDEMORAIS*63678/"
^HMOREF(2,666538,155)="^^^^^^^1"
^HMOREF(2,666538,156)="GDUM7F711^^1^^^450^3627^^^^^^2^1"
^HMOREF(2,666538,200)="5^59472^4^^AUTHORIZATION^63684^63684^^1^0^63684^187^^^^^^^^^^^^^^^^^^^^38180"
^HMOREF(2,666538,200,"AUTHPX","HEADER")="^^"
^HMOREF(2,666538,200.2)="RSCULLY^63686^55349"
^HMOREF(2,666538,200.8)="^^^^^^^^^^^^1"
^HMOREF(2,666538,202)="5*RSCULLY*63686/"
^HMOREF(2,666538,255)="^^^^^^^3"
^HMOREF(2,666538,256)="0001283551^^1^^^450^3408^^^^^^2^1"
^HMOREF(2,667427,0)="1^"
^HMOREF(2,667427,100)="5^57832^18^^REFERRAL^63553^63825^^1^0^63656^120^6^^^^^^^^^^6^^^^^^^^^37477"
^HMOREF(2,667427,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,667427,100,"BAR",2732770)="667427^32^100"
^HMOREF(2,667427,100,"HIST",0)="24000^1^^1"
^HMOREF(2,667427,100.2)="VCHIN^63656^56998"
^HMOREF(2,667427,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,667427,100.9)="24000^24000^0^0^0^1^^^^^^0^1^"
^HMOREF(2,667427,102)="5*VCHIN*63656/"
^HMOREF(2,667427,155)="^^^^^^^1"
^HMOREF(2,667427,156)="104753286^^1^^^230^4410^^^^^^2^1"
^HMOREF(2,668614,0)="1^"
^HMOREF(2,668614,100)="5^58618^18^^AUTHORIZATION^63654^63662^^1^0^63654^792^^^^^^^^^^^^^^^^^^^^37939"
^HMOREF(2,668614,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,668614,100.01)="4.28.15 - 5 IP VISITS APPROVED (4.12.15-4.16.15). KK"
^HMOREF(2,668614,100.02)="4.30.15 - 4 IP VISITS APPROVED (4.17.15-4.20.15). KK"
^HMOREF(2,668614,100.03)=""
^HMOREF(2,668614,100.2)="KKONONOWITZ^63670^52702^KKONONOWITZ^63672^KKONONOWITZ^63672"
^HMOREF(2,668614,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,668614,102)="5*KKONONOWITZ*63670/"
^HMOREF(2,668614,155)="^^^^^^^3"
^HMOREF(2,668614,156)="6403525800000000^^1^^^303^5104^^^^^^2^1"
^HMOREF(2,668953,0)="1^"
^HMOREF(2,668953,100)="5^58308^21^^AUTHORIZATION^63662^^^1^0^63662^275^^^^^^^^^^^^^^^^^^^^37748"
^HMOREF(2,668953,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,668953,100,"BAR",2766034)="668953^23^100"
^HMOREF(2,668953,100,"HIST",0)="72500^2^^2"
^HMOREF(2,668953,100,"SCHED",0)="1^1"
^HMOREF(2,668953,100,"SCHED",2463373)="63664^64800"
^HMOREF(2,668953,100.2)="GBELO^63664^60688"
^HMOREF(2,668953,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,668953,100.9)="72500^72500^0^0^0^2^^^^^^0^2^"
^HMOREF(2,668953,102)="5*GBELO*63664/"
^HMOREF(2,668953,155)="^^^^^^^3"
^HMOREF(2,668953,156)="551080947195000^^1^^^210^3586^^^^^^2^1"
^HMOREF(2,669787,0)="1^"
^HMOREF(2,669787,100)="5^58575^18^^AUTHORIZATION^63668^^^1^0^63714^525^^^^^^^^^^^^^^^^^^^^37911"
^HMOREF(2,669787,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,669787,100,"BAR",2776374)="669787^25^100"
^HMOREF(2,669787,100,"HIST",0)="26300^1^^1"
^HMOREF(2,669787,100.2)="KSIMARD^63670^35704^MKELLIHER^63714"
^HMOREF(2,669787,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,669787,100.9)="26300^26300^0^0^0^1^^^^^^0^1"
^HMOREF(2,669787,102)="5*KSIMARD*63670/"
^HMOREF(2,669787,155)="^^^^^^^3"
^HMOREF(2,669787,156)="0207694032^^1^^^364^3511^^^^^^2^1"
^HMOREF(2,671612,0)="1^"
^HMOREF(2,671612,100)="5^62836^18^^PRECERTIFICATION^63749^63939^^1^0^63750^228^1^^^^^^^^^^99^^^^^^^^^40381"
^HMOREF(2,671612,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,671612,100.01)="Global Maternity Benefits, spoke with Emily @ Cigna."
^HMOREF(2,671612,100.02)="Call Ref # 7063"
^HMOREF(2,671612,100.2)="OBARBOSA^63750^59682"
^HMOREF(2,671612,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,671612,102)="5*OBARBOSA*63750/"
^HMOREF(2,671612,155)="^^^^^^^2"
^HMOREF(2,671612,156)="7063^^1^^^301^4011^^^^^^2^1"
^HMOREF(2,672314,0)="1^"
^HMOREF(2,672314,100)="5^59527^18^^AUTHORIZATION^63683^^^1^0^63683^825^^^^^^^^^^^^^^^^^^^^38489"
^HMOREF(2,672314,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,672314,100,"BAR",2832493)="672314^25^200"
^HMOREF(2,672314,100,"HIST",0)="45600^2^^2"
^HMOREF(2,672314,100.2)="MKELLIHER^63687^45083"
^HMOREF(2,672314,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,672314,100.9)="45600^45600^0^0^0^2^^^^^^0^2^"
^HMOREF(2,672314,102)="5*MKELLIHER*63687/"
^HMOREF(2,672314,155)="^^^^^^^3"
^HMOREF(2,672314,156)="0001300384^^1^^^210^2970^^^^^^2^1"
^HMOREF(2,673555,0)="1^"
^HMOREF(2,673555,100)="5^59840^4^^AUTHORIZATION^63688^63688^^1^0^63688^275^^^^^^^^^^^^^^^^^^^^38658"
^HMOREF(2,673555,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,673555,100,"BAR",2850513)="673555^23^100"
^HMOREF(2,673555,100,"HIST",0)="35000^1^^1^1"
^HMOREF(2,673555,100,"SCHED",0)="1^1"
^HMOREF(2,673555,100,"SCHED",2530917)="63688^18600"
^HMOREF(2,673555,100.2)="GBELO^63693^58863"
^HMOREF(2,673555,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,673555,100.9)="35000^35000^0^0^0^1^^^^^^0^1^"
^HMOREF(2,673555,102)="5*GBELO*63693/"
^HMOREF(2,673555,155)="^^^^^^^3"
^HMOREF(2,673555,156)="not nec out-pt^^1^^^200^3871^^^^^^2^1"
^HMOREF(2,674022,0)="1^"
^HMOREF(2,674022,100)="5^59749^4^^AUTHORIZATION^63685^63685^^1^0^63685^248^^^^^^^^^^^^^^^^^^^^38607"
^HMOREF(2,674022,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,674022,100.2)="RSCULLY^63693^29829"
^HMOREF(2,674022,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,674022,102)="5*RSCULLY*63693/"
^HMOREF(2,674022,155)="^^^^^^^3"
^HMOREF(2,674022,156)="A06671148170553^^1^^^200^4078^^^^^^2^1"
^HMOREF(2,674901,0)="1^"
^HMOREF(2,674901,100)="5^59982^18^^PRECERTIFICATION^63666^^^1^0^63666^349^^^^^^^^^^^^^^^^^^^^38742"
^HMOREF(2,674901,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,674901,100.2)="SLANZA^63699^34120"
^HMOREF(2,674901,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,674901,102)="5*SLANZA*63699/"
^HMOREF(2,674901,155)="^^^^^^^2"
^HMOREF(2,674901,156)="10042415237^^1^^^230^932^^^^^^2^1"
^HMOREF(2,674992,0)="1^"
^HMOREF(2,674992,100)="5^63510^22^^AUTHORIZATION^63763^63947^^1^0^63763^887^6^^^^^^^^^^3^^^^^^^^^40784"
^HMOREF(2,674992,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,674992,100,"BAR",3069281)="674992^32^500"
^HMOREF(2,674992,100,"HIST",0)="500000^1^^1"
^HMOREF(2,674992,100,"SCHED",0)="0^1"
^HMOREF(2,674992,100,"SCHED",2651638)="63764^34200"
^HMOREF(2,674992,100.01)="36748,36475 left gsv & lsv 37765,37766 left leg"
^HMOREF(2,674992,100.2)="MSCALZO^63763^56722"
^HMOREF(2,674992,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,674992,100.9)="500000^500000^0^0^0^1^^^^^^0^1^"
^HMOREF(2,674992,102)="5*MSCALZO*63763/"
^HMOREF(2,674992,155)="^^^^^^^3"
^HMOREF(2,674992,156)="17235468^^1^^^303^530^^^^^^2^1"
^HMOREF(2,677349,0)="1^"
^HMOREF(2,677349,100)="5^62501^18^^REFERRAL^63707^63887^^1^0^63746^10^^^^^^^^^^^6^^^^^^^^^40196"
^HMOREF(2,677349,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,677349,100,"BAR",3007274)="677349^22^100"
^HMOREF(2,677349,100,"HIST",0)="46000^1^^1^1"
^HMOREF(2,677349,100,"SCHED",0)="0^1"
^HMOREF(2,677349,100,"SCHED",2648611)="63746^46800"
^HMOREF(2,677349,100.2)="ZDEMORAIS^63746^43188"
^HMOREF(2,677349,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,677349,100.9)="46000^46000^0^0^0^1^^^^^^0^1^"
^HMOREF(2,677349,102)="5*ZDEMORAIS*63746/"
^HMOREF(2,677349,155)="^^^^^^^1"
^HMOREF(2,677349,156)="GFDRZG930^^1^^^450^3797^^^^^^2^1"
^HMOREF(2,678166,0)="1^"
^HMOREF(2,678166,100)="5^61937^21^^PRECERTIFICATION^63742^63743^^1^0^63733^858^21^^^^^^^^^^^^^^^^^^^39861"
^HMOREF(2,678166,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,678166,100,"BAR",3035732)="678166^32^500"
^HMOREF(2,678166,100,"HIST",0)="686000^3^^1"
^HMOREF(2,678166,100.2)="TMACHOS^63733^31818"
^HMOREF(2,678166,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,678166,100.9)="686000^686000^0^0^0^3^^^^^^0^1^"
^HMOREF(2,678166,102)="5*TMACHOS*63733/"
^HMOREF(2,678166,155)="^^^^^^^3"
^HMOREF(2,678166,156)="1443952^^1^^^210^5370^^^^^^2^1"
^HMOREF(2,679207,0)="1^"
^HMOREF(2,679207,100)="5^62422^21^^AUTHORIZATION^63719^63722^^1^0^63719^17^^^^^^^^^^^^^^^^^^^^40147"
^HMOREF(2,679207,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,679207,100.2)="RSCULLY^63743^31111"
^HMOREF(2,679207,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,679207,102)="5*RSCULLY*63743/"
^HMOREF(2,679207,155)="^^^^^^^3"
^HMOREF(2,679207,156)="0207952492^^1^^^364^4093^^^^^^2^1"
^HMOREF(2,679248,0)="1^"
^HMOREF(2,679248,100)="5^62597^18^^REFERRAL^63722^63902^^1^0^63747^203^^^^^^^^^^^6^^^^^^^^^40251"
^HMOREF(2,679248,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,679248,100.2)="TRUCCI^63747^48900"
^HMOREF(2,679248,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,679248,102)="5*TRUCCI*63747/"
^HMOREF(2,679248,155)="^^^^^^^1"
^HMOREF(2,679248,156)="GFSL2I911^^1^^^450^3223^^^^^^2^1"
^HMOREF(2,679268,0)="1^"
^HMOREF(2,679268,100)="5^63029^18^^PRECERTIFICATION^63727^63733^^1^0^63727^368^^^^^^^^^^^^^^^^^^^^40492"
^HMOREF(2,679268,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,679268,100.01)=""
^HMOREF(2,679268,100.02)=""
^HMOREF(2,679268,100.2)="SLANZA^63755^35521"
^HMOREF(2,679268,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,679268,102)="5*SLANZA*63755/"
^HMOREF(2,679268,155)="^^^^^^^2"
^HMOREF(2,679268,156)="0001449705^^1^^^230^2606^^^^^^2^1"
^HMOREF(2,679625,0)="1^"
^HMOREF(2,679625,100)="5^61449^20^^AUTHORIZATION^63715^^^1^0^63715^484^^^^^^^^^^^^^^^^^^^^39575"
^HMOREF(2,679625,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,679625,100,"BAR",2950358)="679625^32^100"
^HMOREF(2,679625,100,"BAR",2950359)="679625^32^200"
^HMOREF(2,679625,100,"BAR",2974807)="679625^32^300"
^HMOREF(2,679625,100,"BAR",2974808)="679625^32^400"
^HMOREF(2,679625,100,"BAR",2974809)="679625^32^500"
^HMOREF(2,679625,100,"HIST",0)="58500^5^^5"
^HMOREF(2,679625,100.01)="REHAB AUTH. DR CORZO COVERING FOR DR KAHNG"
^HMOREF(2,679625,100.2)="TGIOIA^63725^50677"
^HMOREF(2,679625,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,679625,100.9)="58500^58500^0^0^0^5^^^^^^0^5^"
^HMOREF(2,679625,102)="5*TGIOIA*63725/"
^HMOREF(2,679625,155)="^^^^^^^3"
^HMOREF(2,679625,156)="1401353^^1^^^210^1422^^^^^^2^1"
^HMOREF(2,680770,0)="1^"
^HMOREF(2,680770,100)="5^61997^4^^AUTHORIZATION^63728^63730^^1^0^63728^275^^^^^^^^^^^^^^^^^^^^39897"
^HMOREF(2,680770,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,680770,100,"BAR",2972210)="680770^23^200"
^HMOREF(2,680770,100,"HIST",0)="60000^2^^1^1"
^HMOREF(2,680770,100,"SCHED",0)="1^1"
^HMOREF(2,680770,100,"SCHED",2633304)="63730^18300"
^HMOREF(2,680770,100.2)="GBELO^63733^50826"
^HMOREF(2,680770,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,680770,100.9)="60000^60000^0^0^0^2^^^^^^0^1^"
^HMOREF(2,680770,102)="5*GBELO*63733/"
^HMOREF(2,680770,155)="^^^^^^^3"
^HMOREF(2,680770,156)="not nec out pt^^1^^^200^3829^^^^^^2^1"
^HMOREF(2,681147,0)="1^"
^HMOREF(2,681147,100)="5^61952^18^^AUTHORIZATION^63714^^^1^0^63714^442^^^^^^^^^^^^^^^^^^^^39867"
^HMOREF(2,681147,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,681147,100.2)="TFUENTES^63733^34981"
^HMOREF(2,681147,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,681147,102)="5*TFUENTES*63733/"
^HMOREF(2,681147,155)="^^^^^^^3"
^HMOREF(2,681147,156)="A1113928^^1^^^301^1769^^^^^^2^1"
^HMOREF(2,682502,0)="1^"
^HMOREF(2,682502,100)="5^63665^18^^REFERRAL^63767^63949^^1^0^63767^203^^^^^^^^^^^6^^^^^^^^^40868"
^HMOREF(2,682502,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,682502,100.2)="TRUCCI^63767^56985"
^HMOREF(2,682502,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,682502,102)="5*TRUCCI*63767/"
^HMOREF(2,682502,155)="^^^^^^^1"
^HMOREF(2,682502,156)="R9688374^^1^^^450^4950^^^^^^2^1"
^HMOREF(2,682518,0)="1^"
^HMOREF(2,682518,100)="5^63258^4^^AUTHORIZATION^63760^63802^^1^0^63760^31^^^^^^^^^^^^^^^^^^^^40641"
^HMOREF(2,682518,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,682518,100.01)="echo approved cg"
^HMOREF(2,682518,100.2)="CGAFFNEY^63760^47862"
^HMOREF(2,682518,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,682518,102)="5*CGAFFNEY*63760/"
^HMOREF(2,682518,155)="^^^^^^^3"
^HMOREF(2,682518,156)="A069398323^^1^^^303^4578^^^^^^2^1"
^HMOREF(2,683963,0)="1^"
^HMOREF(2,683963,100)="5^62550^16^^AUTHORIZATION^63742^^^1^0^63742^275^^^^^^^^^^^^^^^^^^^^40230"
^HMOREF(2,683963,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,683963,100,"BAR",3070571)="683963^23^100"
^HMOREF(2,683963,100,"HIST",0)="66000^2^^2"
^HMOREF(2,683963,100,"SCHED",0)="1^1"
^HMOREF(2,683963,100,"SCHED",2670027)="63742^64800"
^HMOREF(2,683963,100.2)="CAPARICIO^63747^34968"
^HMOREF(2,683963,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,683963,100.9)="66000^66000^0^0^0^2^^^^^^0^2^"
^HMOREF(2,683963,102)="5*CAPARICIO*63747/"
^HMOREF(2,683963,155)="^^^^^^^3"
^HMOREF(2,683963,156)="GW26551910934307000^^1^^^200^3481^^^^^^2^1"
^HMOREF(2,684339,0)="1^"
^HMOREF(2,684339,100)="5^62676^18^^PRECERTIFICATION^63717^63721^^1^0^63717^953^^^^^^^^^^^^^^^^^^^^40296"
^HMOREF(2,684339,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,684339,100.01)=""
^HMOREF(2,684339,100.02)=""
^HMOREF(2,684339,100.03)=""
^HMOREF(2,684339,100.2)="SLANZA^63748^44754"
^HMOREF(2,684339,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,684339,102)="5*SLANZA*63748/"
^HMOREF(2,684339,155)="^^^^^^^2"
^HMOREF(2,684339,156)="KFKXLJ^^1^^^230^5098^^^^^^2^1"
^HMOREF(2,685561,0)="1^"
^HMOREF(2,685561,100)="5^63012^18^^REFERRAL^63754^63937^^1^0^63754^16^^^^^^^^^^^4^^^^^^^^^40482"                                                                ^HMOREF(2,685561,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,685561,100.2)="ZDEMORAIS^63754^58907"
^HMOREF(2,685561,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,685561,102)="5*ZDEMORAIS*63754/"
^HMOREF(2,685561,155)="^^^^^^^1"
^HMOREF(2,685561,156)="R10706510^^1^^^450^3747^^^^^^2^1"
^HMOREF(2,686078,0)="2^"
^HMOREF(2,686078,100)="5^63091^18^^AUTHORIZATION^63745^^^1^0^63745^137^^^^^^^^^^^^^^^^^^^^40534"
^HMOREF(2,686078,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,686078,100.2)="RLOWE^63755^57503"
^HMOREF(2,686078,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,686078,102)="5*RLOWE*63755/"
^HMOREF(2,686078,155)="^^^^^^^3"
^HMOREF(2,686078,156)="70291332^^1^^^450^1317^^^^^^2^1"
^HMOREF(2,686078,200)="5^63092^18^^PRECERTIFICATION^63745^^^1^0^63745^137^^^^^^^^^^^^^^^^^^^^40534"
^HMOREF(2,686078,200,"AUTHPX","HEADER")="^^"
^HMOREF(2,686078,200.2)="RLOWE^63755^57721"
^HMOREF(2,686078,200.8)="^^^^^^^^^^^^1"
^HMOREF(2,686078,202)="5*RLOWE*63755/"
^HMOREF(2,686078,255)="^^^^^^^2"
^HMOREF(2,686078,256)="0001494611^^1^^^450^1317^^^^^^2^1"
^HMOREF(2,686640,0)="1^"
^HMOREF(2,686640,100)="5^63578^9^^AUTHORIZATION^63756^^^1^0^63756^275^^^^^^^^^^^^^^^^^^^^40815"
^HMOREF(2,686640,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,686640,100,"BAR",3070573)="686640^23^100"
^HMOREF(2,686640,100,"HIST",0)="57500^1^^1"
^HMOREF(2,686640,100,"SCHED",0)="1^1"
^HMOREF(2,686640,100,"SCHED",2700008)="63756^64800"
^HMOREF(2,686640,100.2)="CRUSSO^63764^52353"
^HMOREF(2,686640,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,686640,100.9)="57500^57500^0^0^0^1^^^^^^0^1^"
^HMOREF(2,686640,102)="5*CRUSSO*63764/"
^HMOREF(2,686640,155)="^^^^^^^3"
^HMOREF(2,686640,156)="NOT NEC IN ER^^1^^^200^4821^^^^^^2^1"
^HMOREF(2,686752,0)="1^"
^HMOREF(2,686752,100)="5^63289^18^^AUTHORIZATION^63758^^^1^0^63758^701^^^^^^^^^^^^^^^^^^^^40658"
^HMOREF(2,686752,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,686752,100,"BAR",3066628)="686752^25^300"
^HMOREF(2,686752,100,"HIST",0)="61000^2^^2"
^HMOREF(2,686752,100.2)="MKELLIHER^63761^27814"
^HMOREF(2,686752,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,686752,100.9)="61000^61000^0^0^0^2^^^^^^0^2^"
^HMOREF(2,686752,102)="5*MKELLIHER*63761/"
^HMOREF(2,686752,155)="^^^^^^^3"
^HMOREF(2,686752,156)="B2ZYZLK1^^1^^^301^2970^^^^^^2^1"
^HMOREF(2,689012,0)="1^"
^HMOREF(2,689012,100)="5^63680^18^^AUTHORIZATION^63760^^^1^0^63760^137^^^^^^^^^^^^^^^^^^^^40874"
^HMOREF(2,689012,100,"AUTHPX","HEADER")="^^"
^HMOREF(2,689012,100.2)="RLOWE^63768^34385"
^HMOREF(2,689012,100.8)="^^^^^^^^^^^^1"
^HMOREF(2,689012,102)="5*RLOWE*63768/"
^HMOREF(2,689012,155)="^^^^^^^3"
^HMOREF(2,689012,156)="IP002124770^^1^^^230^5700^^^^^^2^1"